server {
  listen 80;
  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /api {
    # proxy_set_header X-Forwarded-Proto https;
    rewrite /api/(.*) /$1  break;
    proxy_pass http://localhost:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /websocket {
    rewrite /websocket/(.*) /$1  break;
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    gzip_static on;
    try_files $uri $uri/ /index.html;
  }
}

